<!DOCTYPE html>
<html>
	<head>
		
		<!link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abril Fatface|Niconne|Sonsie One|Langar|Pirata one">
		<!link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<!meta name="viewport" content="width=device-width,initial-scale=1.0" >
		<!link rel="stylesheet" type="text/css" href="new.css">
		<!script src="new.js"></script>
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				
			}
			.container{
				width: 100%;
				height: 100vh;
				border: 0px solid black;
				display: table;
			}
			.container .clock_outer{
				border: 0px solid green;
				display: table-cell;
				vertical-align: middle;
			}
			
			.clock_outer .clock_inner{
				
			}
			.clock_inner .clock{
				width: 300px;
				height: 300px;
				margin: auto;
				border: 0px solid red;
				background-image: url('clock.png');
				background-size: 105% 106%;
				background-position: center;
				border-radius: 50%;
				box-shadow: 0px 0px 30px 20px rgba(61, 61, 61, 1), inset 0px 0px 30px 2px rgba(61, 61, 61, 1);
			}
			.clock .fork{
				border: 0px solid gray;
				width: 10px;
				height: 10px;
				vertical-align: middle;
				margin: auto;
				position: relative;
				top: 50%;
			}
			.fork div{
				position: absolute;
				display: inline-block;
				width: 7px;
				border-radius: 5px;
				transform-origin: bottom;
				/transition: 0.5s;
			}
			.fork #clock_hr{
				background: red;
				height: 80px;
				top: -80px;
			}
			.fork #clock_min{
				background: yellow;
				height: 90px;
				top: -90px;
			}
			.fork #clock_sec{
				background: blue;
				height: 100px;
				top: -100px;
			}
			input[type=checkbox]{
				display: none;
			}
			label{
				position: absolute;
				
			}
			span{
				border: 1px solid black;
				border-radius: 10px;
				padding: 10px 10px;				
				margin: 10px 10px;	
				position: relative;
				top: 20px;				
			}
			
			clock_hr{
				transform: rotate(6deg);
			}
			#darkMode:checked ~ * .clock_outer{
				background: rgba(61, 61, 61, 1);
			}
			input[type='checkbox']:checked ~ * .clock_inner .clock{
				box-shadow: 0px 0px 30px 20px white, inset 0px 0px 30px 2px white;
				background-image: url('clock2.png');
			}
			input[type='checkbox']:checked ~ * span{
				background: rgba(61, 61, 61, 1);
			}
			
		</style>
	</head>
	<body>
			<input type="checkbox" name="darkMode" id="darkMode"/>
		
			<label for="darkMode"><span id="modeButton">Dark Mode</span></label>

				<div class="container" >
					<div class="clock_outer">
						<div class="clock_inner">
							<div class="clock">
								<div class="fork">
									<div id="clock_hr"></div>
									<div id="clock_min"></div>
									<div id="clock_sec"></div>
								<div></div>
								</div>
							</div>
						</div>
					</div>
				</div>

		<script>
			setInterval(myclock, 1000);
			function myclock(){
				var date = new Date(), sec = date.getSeconds(), min1 = date.getMinutes(), h24 = date.getHours(), h12 = (h24>12)? h24-=12 : h24 , hrang = 360+((360/12)*h12), minang = 360+((360/60)*min1), secang = 360+((360/60)*sec);
				document.getElementById("clock_sec").style.transform = "rotate("+secang+"deg)";
				document.getElementById("clock_min").style.transform = "rotate("+minang+"deg)";
				document.getElementById("clock_hr").style.transform = "rotate("+hrang+"deg)";}
		</script>
	</body>
</html>